==20916== Memcheck, a memory error detector
==20916== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20916== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20916== Command: ./gui --internetsocket
==20916== 
==20933== 
==20933== HEAP SUMMARY:
==20933==     in use at exit: 968,461 bytes in 1,040 blocks
==20933==   total heap usage: 8,124 allocs, 7,084 frees, 2,795,747 bytes allocated
==20933== 
==20933== LEAK SUMMARY:
==20933==    definitely lost: 796 bytes in 60 blocks
==20933==    indirectly lost: 2,164 bytes in 30 blocks
==20933==      possibly lost: 2,873 bytes in 61 blocks
==20933==    still reachable: 962,628 bytes in 889 blocks
==20933==         suppressed: 0 bytes in 0 blocks
==20933== Rerun with --leak-check=full to see details of leaked memory
==20933== 
==20933== For counts of detected and suppressed errors, rerun with: -v
==20933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20916== 
==20916== HEAP SUMMARY:
==20916==     in use at exit: 1,149,643 bytes in 1,066 blocks
==20916==   total heap usage: 1,970 allocs, 904 frees, 1,407,986 bytes allocated
==20916== 
==20916== LEAK SUMMARY:
==20916==    definitely lost: 424 bytes in 17 blocks
==20916==    indirectly lost: 1,516 bytes in 26 blocks
==20916==      possibly lost: 2,115 bytes in 54 blocks
==20916==    still reachable: 1,145,588 bytes in 969 blocks
==20916==         suppressed: 0 bytes in 0 blocks
==20916== Rerun with --leak-check=full to see details of leaked memory
==20916== 
==20916== For counts of detected and suppressed errors, rerun with: -v
==20916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20936== 
==20936== HEAP SUMMARY:
==20936==     in use at exit: 1,150,785 bytes in 1,082 blocks
==20936==   total heap usage: 2,734 allocs, 1,652 frees, 1,598,753 bytes allocated
==20936== 
==20936== LEAK SUMMARY:
==20936==    definitely lost: 470 bytes in 22 blocks
==20936==    indirectly lost: 1,756 bytes in 29 blocks
==20936==      possibly lost: 2,691 bytes in 56 blocks
==20936==    still reachable: 1,145,868 bytes in 975 blocks
==20936==         suppressed: 0 bytes in 0 blocks
==20936== Rerun with --leak-check=full to see details of leaked memory
==20936== 
==20936== For counts of detected and suppressed errors, rerun with: -v
==20936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20920== 
==20920== HEAP SUMMARY:
==20920==     in use at exit: 1,527,750 bytes in 147,862 blocks
==20920==   total heap usage: 29,020,819 allocs, 28,872,957 frees, 3,896,732,048 bytes allocated
==20920== 
==20920== LEAK SUMMARY:
==20920==    definitely lost: 661,472 bytes in 146,993 blocks
==20920==    indirectly lost: 0 bytes in 0 blocks
==20920==      possibly lost: 57,447 bytes in 81 blocks
==20920==    still reachable: 808,831 bytes in 788 blocks
==20920==         suppressed: 0 bytes in 0 blocks
==20920== Rerun with --leak-check=full to see details of leaked memory
==20920== 
==20920== For counts of detected and suppressed errors, rerun with: -v
==20920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20923== 
==20923== HEAP SUMMARY:
==20923==     in use at exit: 1,556,293 bytes in 160,793 blocks
==20923==   total heap usage: 30,271,219 allocs, 30,110,426 frees, 3,801,577,830 bytes allocated
==20923== 
==20923== LEAK SUMMARY:
==20923==    definitely lost: 719,815 bytes in 159,940 blocks
==20923==    indirectly lost: 0 bytes in 0 blocks
==20923==      possibly lost: 40,694 bytes in 81 blocks
==20923==    still reachable: 795,784 bytes in 772 blocks
==20923==         suppressed: 0 bytes in 0 blocks
==20923== Rerun with --leak-check=full to see details of leaked memory
==20923== 
==20923== For counts of detected and suppressed errors, rerun with: -v
==20923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
