!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable password cisco
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.1.21 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.1.17 255.255.255.252
!
interface Serial0/0/1
 ip address 192.168.1.6 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.1.9 255.255.255.255 192.168.1.5 
ip route 192.168.1.14 255.255.255.255 192.168.1.18 
!
ip flow-export version 9
!
!
!
banner motd Be happy ! Cisco is easy
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

